
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css" rel="stylesheet" media="all">
@media only screen and (max-width: 600px) {
  .email-body_inner,
.email-footer {
    width: 100% !important;
  }
}
@media only screen and (max-width: 500px) {
  .button {
    width: 100% !important;
  }
}
</style>
</head>
<body dir="rtl" style="height: 100%; margin: 0; line-height: 1.4; background-color: #257ddb; color: #ffffff; -webkit-text-size-adjust: none; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%;">
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0; background-color: #257ddb;" bgcolor="#257ddb">
  <tr>
    <td align="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
      <table class="email-content" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0;">
        <!-- Logo -->
        <tr>
          <td class="email-masthead" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 25px 0; text-align: center;" align="center">
            <a class="email-masthead_name" href="https://www.propertiano.com" target="_blank" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: 16px; font-weight: bold; color: #ffffff; text-decoration: none; text-shadow: 0 1px 0 #74777f;">
              
              
              <img src="https://dev.propertiano.com/assets/images/property/Logo.svg" class="email-logo" alt style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; max-height: 50px;">
              
              
            </a>
          </td>
        </tr>
        <!-- Email Body -->
        <tr>
          <td class="email-body" width="100%" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0; border-top: 1px solid #EDEFF2; border-bottom: 1px solid #EDEFF2; background-color: #fdfcff;" bgcolor="#fdfcff">
            <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0;">
              <!-- Body content -->
              <tr>
                <td class="content-cell" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 35px;">
                  
                  <h1 style="margin-top: 0; color: #1a1c1e; text-shadow: 1px 1px 0 #1a1c1e20; font-size: 19px; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">مرحباً undefined,</h1>
                  
                  
                                    <p style="margin-top: 0; color: #1a1c1eaa; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">لقد تمت معالجة عملية الدفع الخاصة بك بنجاح.</p>
                                    

                  <!-- Dictionary -->
                  

                  <!-- Table -->
                  
                                    <h1 class="data-table-title" style="margin-top: 0; color: #1a1c1e; text-shadow: 1px 1px 0 #1a1c1e20; font-weight: bold; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; font-size: 17px; padding: 20px 0 15px 0;"></h1>
                  <table class="data-wrapper" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0; padding: 0 0 35px 0;">
                    <tr>
                      <td colspan="2" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                        <table class="data-table" width="100%" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 0;">
                          <tr>
                            
                            <th style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0px 5px; padding-bottom: 8px; border-bottom: 1px solid #EDEFF2; text-align: right;" align="right">
                            <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #1a1c1eaa; font-size: 12px; text-shadow: 1px 1px 0 #1a1c1e33;">البند</p>
                            </th>
                            
                            <th style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0px 5px; padding-bottom: 8px; border-bottom: 1px solid #EDEFF2; text-align: right;" align="right">
                            <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #1a1c1eaa; font-size: 12px; text-shadow: 1px 1px 0 #1a1c1e33;">البيان</p>
                            </th>
                            
                            <th style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 0px 5px; padding-bottom: 8px; border-bottom: 1px solid #EDEFF2; text-align: center;" align="center">
                            <p style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0; color: #1a1c1eaa; font-size: 12px; text-shadow: 1px 1px 0 #1a1c1e33;">القيمة</p>
                            </th>
                            
                          </tr>
                          
                          <tr>
                            
                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 10px 5px; color: #1a1c1eaa; font-size: 15px; line-height: 18px; text-align: right;" align="right">
                            Booking Partial Payment
                            </td>
                            
                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 10px 5px; color: #1a1c1eaa; font-size: 15px; line-height: 18px; text-align: right;" align="right">
                            One-night down payment for the booking #4352652432
                            </td>
                            
                            <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 10px 5px; color: #1a1c1eaa; font-size: 15px; line-height: 18px; text-align: center;" align="center">
                            £E1,250
                            </td>
                            
                          </tr>
                          
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  

                  <!-- Action -->
                  
                                    <p style="margin-top: 0; color: #1a1c1eaa; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">يمكنك مراجعة تفاصيل حجزك من هنا:</p>
                  <!--[if mso]>
                  <center>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.propertiano.com" style="height: 45px; v-text-anchor: middle; width: 200px;" arcsize="10%" stroke="f" fillcolor="#555f71">
                      <w:anchorlock/>
                      <center style="color: #ffffff; font-family: sans-serif; font-size: 15px;">
                        اذهب إلى حجوزاتي
                      </center>
                    </v:roundrect>
                                      </center>
                  <![endif]-->
                  <![if !mso]>
                  <table class="body-action" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 100%; margin: 30px auto; padding: 0; text-align: center;" width="100%">
                    <tr>
                                            <td align="center" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                        <a href="https://www.propertiano.com" class="button" target="_blank" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; display: inline-block; width: 200px; border-radius: 3px; color: #ffffff; font-size: 15px; line-height: 45px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all; background-color: #555f71;">
                          اذهب إلى حجوزاتي
                        </a>
                      </td>
                                          </tr>
                  </table>
                  <![endif]>
                                    

                  <!-- Support for Gmail Go-To Actions -->
                  

                  
                                    <p style="margin-top: 0; color: #1a1c1eaa; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">يجب إستكمال المبلغ المتبقي قبل Thursday, August 24, 2023, 6:00 PM.</p>
                                    <p style="margin-top: 0; color: #1a1c1eaa; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">الرقم المرجعي لعملية الدفع هو: 9368764201#.</p>
                                    

                  
                  <p style="margin-top: 0; color: #1a1c1eaa; font-size: 16px; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
                    أطيب التحيات,
                    <br>
                    Propertiano
                  </p>
                  
                </td>
              </tr>
            </table>
          </td>
        </tr>
        
        <tr>
          <td style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box;">
            <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; width: 570px; margin: 0 auto; padding: 0; text-align: center;">
              <tr>
                <td class="content-cell" style="font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 35px;">
                  <p class="sub center" style="margin-top: 0; line-height: 1.5em; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; -webkit-box-sizing: border-box; box-sizing: border-box; color: #ffffff; font-size: 12px; text-align: center;">
                    حقوق النشر © 2023 Propertiano. كل الحقوق محفوظة.
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
